:root{
    --verde:#02734A;
    --verdeoscuro:#025939;
    --verdeclaro:#A0D9B9;
    --blanco:#F2F2F2;
    --negro:#0D0D0D; 
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

 body{
     font-size: 16px;
     font-family: 'Krub', sans-serif;
     background-image: linear-gradient(to top,#A0D9B9 0%, var(--blanco) 100%);
 }
/* Globales */
 h1{
    font-size: 3.8rem;
  }

  h2{
    font-size: 3.4rem;
  }

  h3{
    font-size: 3rem;
  }

  h1,h2,h3{
    text-align: center;
}
 .contenedor{
     max-width: 120rem;
     margin: 0 auto;
 }

 a{
     text-decoration: none;
 }
 /* Boton */
 .boton{
     background-color: var(--verdeclaro);
     color: var(--negro);
     padding: 1rem 3rem;
     margin-top: 1rem;
     text-decoration: none;
     font-weight: 700;
     border-radius: .5rem;
     font-size: 2rem;
     text-transform: uppercase;
     border: none;
     width: 90%;
     text-align: center;
 }

 @media (min-width: 768px){
    .boton{
        width: auto;
       
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(66,65,66,0.46);
    -moz-box-shadow: 0px 5px 15px 0px rgba(66,65,66,0.46);
    box-shadow: 0px 5px 15px 0px rgba(66,65,66,0.46);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

 /* Header */

 @media (min-width: 768px){
     .barra{
         display:flex;
     }
 }

 .titulo{
     color: var(--verdeoscuro);
     font-size: 3.8rem;
     text-align: center;
 }
 /* Utilidades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.centrar{
    text-align: center;
}
/* Navegaci√≥n */

.nav-bg{
    background-color: var(--verde);
}
 .navegacion-principal{    
    display: flex;
    flex-direction: column;  
 }

 @media (min-width:768px){
     .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
     }
 }

 .navegacion-principal a{
     display: block;
     text-align: center;
     color: var(--blanco);
     text-decoration: none;
     font-size: 2rem;
     font-weight: 700;
     padding: 1rem;
 }

 .navegacion-principal a:hover{
     background-color: var(--verdeclaro);
     padding: 1rem;
     color: var(--negro);
 }

 /* Hero */
 .hero{
     background-image: url(/img/imagen4.jpg);
     height: 45rem;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     margin-bottom: 2rem;

 }

 .contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .contenido-hero h2,
 .contenido-hero p{
     color: var(--blanco);
 }

 /* Servicios */
@media (min-width:768px ){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }  
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--verde);
    font-weight: 400;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color:#ffbf00;
    border-radius: 50%;
    /* nos va a colocar un icono frente al otro */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Precios */
@media (min-width: 768px){
    .precios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
        
    }
}

.precio{
    display: flex;
    flex-direction: column;
    align-items: center;      
}

.magna{
   background-color: var(--verde);
   padding:0 5rem;
   color: var(--blanco);
   margin-bottom: 0;
   
}

.precio .icono-magna{ 
    width: 19.5rem;
    height: 10rem;
    margin: 0 auto;
    
    display: flex;
    justify-content:center;
    align-items: center; 
    
}

.premiun{
    background-color: red;
    padding:0 3.8rem;
    color: var(--blanco);
    margin-bottom: 0;
 }

 .icono-premiun{  
    width: 19.8rem;
    height: 10rem;
    margin: 0 auto;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
 .diesel{
    background-color:#515657;
    padding:0 5rem;
    color: var(--blanco);
    margin-bottom: 0;
 }

 .icono-diesel{
   
    width: 18.8rem;
    height: 10rem;
    margin: 0 auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.precio p{
    text-align: center;
}

.precio-magna{
    font-weight: 700;
}
.precio-premiun{
    font-weight: 700;
}
.precio-diesel{
    font-weight: 700;
}
/* 
.precio-ma h3{   
    background-color: var(--verde);
}
.precios .premiun h3{   
    background-color: red;
}
.precios .diesel h3{   
    background-color: grey;
}

.precios .precio{
    font-weight: 700;
}
*/



/* Contacto */

.formulario{
    background-color: var(--verde);
    width: min( 60rem , 100%); /**/
    margin: 0 auto;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--blanco) ;
}

@media (min-width: 768px){
    .contenedor-campos{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4)
    {
        grid-column: 1 /3;
       
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: 800;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 18rem
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

.footer{
    text-align: center;
}
